<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
    <body>
        <section class="section">
            
        </section>
        <script src="./ex2.js"></script>
        <!--<script src="./ex3.js"></script>-->
</body>
</html>